{
  "sut": {
    "scope": "typescript",
    "prefix": ["sut"],
    "body": [
      "interface Sut {",
      "  sut: ${1:Class}",
      "  $2: $3",
      "}",
      "",
      "const makeSut = (): Sut => {",
      "  const $2 = new $4$3",
      "  const sut = new ${1:Class}($2)",
      "  return {",
      "    sut",
      "    $2",
      "  }",
      "}",
      "",
    ],
  },

  "makeSut": {
    "scope": "typescript",
    "prefix": ["ms", "mrs", "makeSut", "makeRawSut"],
    "body": [
      "const makeSut = (props: $0Props): $0 => {",
      "  return new ${0:Class}(props)",
      "}",
      "",
    ],
  },

  "test": {
    "scope": "typescript",
    "prefix": ["test", "describe"],
    "body": [
      "describe('$1', () => {",
      "  it('should $2', async () => {",
      "    const { sut, $5Spy } = makeSut()",
      "",
      "    const request = mockRequest()",
      "    await sut.${3:method}(request)",
      "",
      "    expect($5Spy.calledTimes).toBe(1)",
      "    expect($5Spy.$6).${7:toBe}($0)",
      "  })",
      "})",
    ],
  },

  "testMakeValidation": {
    "scope": "typescript",
    "prefix": "testValidation",
    "body": [
      "import { ParamDictionaryKey } from '#presentation/helpers'",
      "import { IValidation } from '#validation/protocols'",
      "import { RequiredFieldValidation, ValidationComposite } from '#validation/validators'",
      "",
      "jest.mock('#validation/validators/validation-composite')",
      "",
      "describe('$1Validation', () => {",
      "  it('should call ValidationComposite with all validations', async () => {",
      "    make$1Validation()",
      "    const validations: IValidation[] = []",
      "    const fields: ParamsDictionaryKey[] = ['$0']",
      "    fields.forEach(field => {",
      "      validations.push(new RequiredFieldValidation(field))",
      "    })",
      "    expect(ValidationComposite).toHaveBeenCalledTimes(1)",
      "    expect(ValidationComposite).toHaveBeenCalledWith(validations)",
      "  })",
      "})",
      "",
    ],
  },

  "it": {
    "scope": "typescript",
    "prefix": "it",
    "body": [
      "it('should $1', async () => {",
      "  const { sut, $4Spy } = makeSut()",
      "",
      "  const request = mockRequest()",
      "  await sut.${3:method}(request)",
      "",
      "  expect($4Spy.calledTimes).toBe(1)",
      "  expect($4Spy.$5).${6:toBe}($0)",
      "})",
    ],
  },

  "exception": {
    "scope": "typescript",
    "prefix": "exception",
    "body": [
      "it('should throw if any dependency throws', async () => {",
      "  const { $2 } = makeSut()",
      "  const suts: ${1:Class}[] = [",
      "    new ${1:Class}(",
      "      $2",
      "    )",
      "  ]",
      "  const mock = mockRequest()",
      "  expect.assertions(suts.length)",
      "  for (const sut of suts) {",
      "    const promise = sut.${3:method}(mock)",
      "    await expect(promise).rejects.toThrow()",
      "  }",
      "})",
    ],
  },

  "mockModel": {
    "scope": "typescript",
    "prefix": ["mm", "mockModel"],
    "body": [
      "import { $1 } from '#domain/models'",
      "import { faker } from '@faker-js/faker'",
      "",
      "export const mock$1 = (): $1 => ({",
      "  $0",
      "})",
      "",
    ],
  },

  "mockEntity": {
    "scope": "typescript",
    "prefix": ["me", "mockEntity"],
    "body": [
      "import { $1 } from '#domain/entities'",
      "import { faker } from '@faker-js/faker'",
      "",
      "export const mock$1 = (props?: Partial<$1.Params>) => {",
      "  return new $1({",
      "    $0",
      "    ...props",
      "  })",
      "}",
      "",
    ],
  },

  "mockReturnValue": {
    "scope": "typescript",
    "prefix": ["mrv", "mockReturnValue"],
    "body": [
      "const $3 = $0",
      ";($1 as jest.Mock).mockReturnValue${2:Once}({",
      "  $3",
      "})",
    ],
  },

  "mockRequest": {
    "scope": "typescript",
    "prefix": ["mr", "mockRequest"],
    "body": ["const mockRequest = (): I$1.Params => ({", "  $0", "})", ""],
  },

  "mockProps": {
    "scope": "typescript",
    "prefix": ["mp", "mockProps"],
    "body": ["const mockProps = (): $1Props => ({", "  $0", "})", ""],
  },

  "mockSpyClass": {
    "scope": "typescript",
    "prefix": ["ms", "mockSpyClass"],
    "body": [
      "import { faker } from '@faker-js/faker'",
      "",
      "export class $1Spy implements I$1 {",
      "  calledTimes: number = 0",
      "  params: I$1.Params",
      "  result: I$1.Result = $0",
      "",
      "  $2 (params: I$1.Params): I$1.Result {",
      "    this.calledTimes++",
      "    this.params = params",
      "    return this.result",
      "  }",
      "",
      "  get error(): this {",
      "    this.$2 = throwError",
      "    return this",
      "  }",
      "}",
      "",
    ],
  },

  "mockPromiseSpyClass": {
    "scope": "typescript",
    "prefix": ["msp", "mockPromiseSpyClass"],
    "body": [
      "import { faker } from '@faker-js/faker'",
      "",
      "export class $1Spy implements I$1 {",
      "  calledTimes: number = 0",
      "  params: I$1.Params",
      "  result: I$1.Result = $0",
      "  async $2 (params: I$1.Params): Promise<I$1.Result> {",
      "    this.calledTimes++",
      "    this.params = params",
      "    return this.result",
      "  }",
      "}",
      "",
    ],
  },

  "getError": {
    "scope": "typescript",
    "prefix": ["ger", "getError"],
    "body": [
      "get error(): this {",
      "  this.$0 = throwError",
      "  return this",
      "}",
    ],
  },
}
